platformName Android
automationName UiAutomator2
appPackage com.androidsample.generalstore
appActivity com.androidsample.generalstore.MainActivity
implicitTimeout 20
ExplicitTimeout 20
app General-Store.apk